           #####                                           
        ####...#                                           
        #,,,,,,#######                                     
        #,sobom#,,o,,#                                     
        #,,,,,,#,,o,,#########                             
        ####... ,sss, .,,,,,.#                             
############ ###,,,,,#..oso..#                             
#t...t#,,,,,,,#### ####..s..########## ######   ######     
#os.so#,,,,,s,#,,,,,,,#.obo.#o,,s,,o#,,,s,,,#####,,,,#     
#o,m,o#,s,,,,, ,,,b,,, .....#os,,,so#,,s,s,,t#..,,,s,#     
#.....#,,,,,s,#,sooos,### ###,,,,,,,#,,###,,o#bstb,s,#     
#..... ,,,,,,,#,,,,,,,#      ,,,,,,,#,,s,s,,o#..,,,s,#     
#### ### ########### ##     ### #####,,,s,,,#####,,,,#     
#,,,,, ,,,#oo#,,,,,#     o   ....######## # #,,,# # #######
#,s,s.#,s,#  #,box,#o       #oo..##,,oto,,#.s,,,s.#,,,s,,,#
#,,,..#,s,#  #,,,,,#o       #oo..##,,ooo,,#.s,,,s.#,##,##,#
#,s...#,s,#  ## #############.bs.##,,ooo,, .sssss. ,,,s,,,#
#...,,#,,,#   #,s,s,m,#tobot#.m.o##,s,s,s,#.......#,,o,o,,#
#### ###### o #,,,,,,, ,,s,, ...o###,,,,,##.......#,,,s,,,#
#t......#     #,,,,,,,#,,s,,########## ##### #######,,,,,##
#o.....b#     ## ######,,,,,#####       #.......#  ####### 
#o..x...#   ###,,,s,,,# ## ##...# o      .o,,,o.#          
##......#   #,,,o,,,o,,,#...#s,.#       #.ossso.#          
######P##   #,,s,,,,,s,, ....s,.#       #.......#          
            #,,,o,,,o,,,#...#s,.#     o ##### ###          
            ### ## ######## #...## ##   #,,s,,#            
         #####,,##....#,,s,,#####,,,#####,m,m,#            
         #t..s,,#b.ss.#,b,m,#,,,o,s,o,,,#,,,,,#            
         #o..s,, .,,,o#,,,,, ,s,,,,,,,s, ,o,o,#            
         #o..s,,#b.ss. ,m,b,#,,,o,,,o,,,#,,,,,#            
         #####,,##....#,,s,,#####,,,###########            
             ######## # #####,,,## #####                   
                 #..o,,,o..##s,s##,,,,,#                   
                 #..s,,,s..#..s.. ,o.o,#                   
                 #..sooos.. .....#,sss,#                   
                 #..s,,,s..#######,o.o,#                   
                 ####,,,####     #,,,,,#                   
                    #####        #######                   
